# News-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sifat/newsapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/sifat/newsapp/: MainActivity.kt
app/src/main/java/com/sifat/newsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/sifat/newsapp/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/sifat/newsapp/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/sifat/newsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/sifat/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/sifat/newsapp/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/sifat/newsapp/ui/fragments/: ArticleFragment.kt  FavoriteFragment.kt  HeadlineFragment.kt  SearchFragment.kt
app/src/main/java/com/sifat/newsapp/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_news.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/sifat/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
